<!DOCTYPE html>


<html>

    <head>
        <!-- Genral Info -->
        <link rel="icon" href="../img/postit.png">
        <title>Post-tealo</title>
        <meta charset="utf-8">
        <meta name="description" content="A little bit of my professional path, skills, projects">
        <meta name="keywords" content="skills, projects, overview">
        <!-- CSS files -->
        <link type="text/css" rel="stylesheet" href ="../css/postItStyles.css">
        <!-- JS files -->

    </head>

    <body>
        <main class="gridFather">
            <header class="headerc">
                <div class="flexFather">
                    <h1 id="title">Post-tealo</h1>
                </div>
            </header>

            <nav class="navc">
                <ul class="flexFather">
                    <li class="navItem"><a href="">Menu</a></li>
                    <li class="navItem"><a href="postIts.html" target="_self">Post-tealo</a></li>
                    <li class="navItem"><a href="toDoList.html" target="_self">To-do list</a></li>
                    <li class="navItem"><a href="gallery.html" target="_self">Gallery</a></li>
                </ul>
            </nav>
            <aside class="asidec">
                <div class="flexFather">
                    <h1 class="toolBarTitle">Tool Bar</h1>
                    <button id="add" class="toolBarbutton" onClick="addPost()">Add Post-it</button>
                    <br>
                    <button id="delete" class="toolBarbutton" onClick="deletePost()">Remove Post-it</button>
                    <br>
                    <button id="edit" class="toolBarbutton" onClick="editPost()">Edit Post-it</button>
                    <br>
                </div>
            </aside>
            

            <section class="sectionc" >
                <ul class="flexFather">
                    <li class="postIt done-color4">Terminar de estudiar CSS</li>
                    <li class="postIt done-color3">Terminar de estudiar CSS</li>
                    <li class="postIt done-color2">Terminar de estudiar CSS</li>
                    <li class="postIt done-color1">Terminar de estudiar CSS</li>
                    <li class="postIt doing-color1">Terminar de estudiar CSS</li>
                    <li class="postIt doing-color2">Terminar de estudiar CSS</li>
                    <li class="postIt doing-color3">Terminar de estudiar CSS</li>
                    <li class="postIt doing-color4">Terminar de estudiar CSS</li>
                    <li class="postIt todo-color4">Terminar de estudiar CSS</li>
                    <li class="postIt todo-color3">Terminar de estudiar CSS</li>
                    <li class="postIt todo-color2">Terminar de estudiar CSS</li>
                    <li class="postIt todo-color1">Terminar de estudiar CSS</li>
                </ul>
            </section>
        </main>
    </body>

</html>



